<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doodle Jump</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <button id="play-button">PLAY</button>
    <div class="instruction-box">
      <p>Here are some instructions</p>
      <ul>
        <li>Press Play to Start the game</li>
        <li>Use Arrow keys to move around</li>
        <li>Press space to restart the Game</li>
      </ul>
      <input type="text" id="usernameInput" placeholder="Enter your username" />
      <button onclick="displayUsername()">Submit</button>
      <div id="usernameDisplay"></div>
    </div>
  </body>
</html>
